import java.util.Scanner;
public class Reto {
	
	static double num1,num2,num3;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		System.out.println("ingrese el primer numero");
		double num1=scan.nextDouble();
		System.out.println("ingrese el segundo numero");
		double num2=scan.nextDouble();
		System.out.println("ingrese el tercer numero");
		double num3=scan.nextDouble();
		if (num1>num2 && num1>num3) {
			if (num2>num3) {
				System.out.println("el numero mayor es " + num1 +" "+ num2 +" "+num3);
			}
			else {
				System.out.println("el numero mayor es " + num1 +" "+ num3 +" "+num2);
			}
		}
		if (num2<num1 && num2<num3) {
			if (num1>num3) {
				System.out.println("el numero mayor es " + num1 +" "+ num2 +" "+num3);
			}
			else {
				System.out.println("el numero mayor es " + num1 +" "+ num3 +" "+num2);
			}
		}
		if (num3<num1 && num3<num2) {
			if (num1>num2) {
				System.out.println("el numero mayor es " + num1 +" "+ num2 +" "+num3);
			}
			else {
				System.out.println("el numero mayor es " + num1 +" "+ num3 +" "+num2);
			}
		}
	}

}